VITE_SUPABASE_PROJECT_ID="ofvehhsuuzvbgbrgoafk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdmVoaHN1dXp2YmdicmdvYWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTA0MDksImV4cCI6MjA4MzkyNjQwOX0.-4Lxsnn3L0OpQimiiYFEpcwaC-a9AplwgVieoIiq4U4"
VITE_SUPABASE_URL="https://ofvehhsuuzvbgbrgoafk.supabase.co"
